chapter: Creating Themes
==================
.card.out {
   -webkit-transform: translateY(-100%);
   -webkit-animation-name: cardout;
   z-index: 1; /* It's above */
}

.card.in {
   -webkit-transform: translateY(0);
   z-index: 0; /* It's below */
}

@-webkit-keyframes cardout {
   from {
       -webkit-transform: translateY(0%);
   }

   to {
       -webkit-transform: translateY(-100%);
   }
}
    
    
====================================
<a href="#page2" data-role="button" data-transition="card">Page 2</a>
    
    
==================